<!DOCTYPE html>
<html lang="en" >
<head>
<style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

@font-face {
  font-family: 'robotoregular';
  src: url(../fonts/roboto-regular-webfont.woff) format('woff');
  font-weight: normal;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", "robotoregular", sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(45deg, #fff, #33bdff);
}

header {  
  padding: 0px 450px;
    align-items: center;
    font-size: 1em;
    margin-top: 0px;
    margin-bottom: 550px;
    color: #fff;
    z-index: 10000;
    position: absolute;
    justify-content: space-between;
    
}



.container {
  position: relative;
  width: 1300px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  top: 50px;
  
}

.container .card {
  position: relative;
  width: 2000px;
  height: 830px;
  background-color: #fff;
  margin: 70px;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 15px 25px rgba(0, 0, 0, .2);
  transition: .5s ease-in-out;
}

.container:hover .card {
  filter: blur(20px);
  transform: scale(.9);
  opacity: .5;
}

.container .card:hover {
  filter: blur(0);
  transform: scale(1);
  opacity: 1;
}

.container .card:hover .circle {
  clip-path: circle(600px);
}

.container .card:hover .content p {
  color: #fff;
}

.container .card:hover .content a {
  box-shadow: 1px 1px 2px rgba(0, 0, 0, .2),
              -1px -1px 2px rgba(255, 255, 255, .4);
}

.container .card .content a:active {
  box-shadow: inset 1px 1px 1px rgba(0, 0, 0, .1),
              inset 5px 5px 5px rgba(0, 0, 0, .04),
              inset -5px -5px 5px rgba(255, 255, 255, .07),
              inset -1px -1px 2px rgba(255, 255, 255, .4);
}



.container .card h2 {
  color: #fff;
  font-size: 3em;
  padding: 30px 460px;
}

.container .card .content {
  position: absolute;
  bottom: 10px;
  padding: 20px;
  text-align: center;
}

.container .card .content p {
  color: #666;
  transition: .5s ease-in-out;
}

.container .card .content a {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  background: #000;
  color: #fff;
  border-radius: 40px;
  text-decoration: none;
  margin-top: 20px;
  transition: .8s ease-in-out;
}

.container .card:nth-child(1) .circle,
.container .card:nth-child(1) .content a {
  background: #33bdff;
}

.container .card:nth-child(2) .circle,
.container .card:nth-child(2) .content a {
  background: #33bdff;
}

.container .card:nth-child(3) .circle,
.container .card:nth-child(3) .content a {
  background: #33bdff;
}


.container1 .card {
  position: relative;
  width: 1000px;
  height: 500px;
  background-color: linear-gradient(45deg, #fff, #33bdff);
  margin: 70px;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 15px 25px rgba(0, 0, 0, .2);
  transition: .5s ease-in-out;
}

@keyframes colorChange {
  0% {
    color: #fff;
  }

  50% {
    color: #b1b493;
  }

  80% {
    color: #4f8a8b;
  }

  100% {
    color: #fff;
  }

  
}

.containersaran{
  display: flex;
}
.saran{
  width: 345px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: 20px;
  border-radius: 10%;
  margin-top: 10px;
}


  .saran a   {

  position: relative;
  display: inline-block;
  padding: 5px 20px;
  background: #000;
  color: #fff;
  border-radius: 80px;
  text-decoration: none;
  margin-top: 30px;
  transition: .8s ease-in-out;
}
#saran1{
  background: rgba(20, 188, 239, 0.3);
  
}
#saran2{
  background: rgba(20, 239, 86, 0.3);
}
#saran3{
  background: rgba(225, 202, 26, 0.3);
}
.judulsaran{
  align-items: center;
}

/* =======================Responsive Breakpoint ========================== */

@media only screen and (max-width: 926px) {
  /* Add responsive styles for max-width 992px */
    .containersaran {
        flex-direction: column;
        align-items: center;
    }
    .container .card {
        height: 1800px;

    }
}

@media only screen and (max-width: 812px) {
  /* Add responsive styles for max-width 768px */
}


</style>
</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
    <div class="card">
        <div class="circle">
            <h2>Saran</h2>
        </div>
        <div class="containersaran">

          <div class="saran" id="saran1">
           <h1 class="judulsaran"> <b>Emas</b></h1><br>
            <p>
              Investasi emas  merupakan salah satu investasi yang menguntungkan setiap tahunnya,
              Karena Investasi ini memberikan 
              keuntungan hingga 12% dalam jangka panjang.

              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              
          
              Ingin Tau Lebih Lanjut?
            </p>
            <a href="https://www.gramedia.com/best-seller/investasi-jangka-panjang/">Klik disini</a>
          </div>

          <div class="saran" id="saran2">
            <h1 class="judulsaran"> <b>Properti</b></h1><br>
              <p>
                Properti Ini Adalah Sebuah Investasi  jangka panjang yang menguntungkan, 
                Karena Jenis Investasi Ini memiliki Nilai Stabil Bahkan Meningkat Di Setiap Tahun nya.

                <br>
                <br>
                <br>
                <br>
                <br>
                
              
            
                Ingin Tau Lebih Lanjut?
              
              </p>
            
             <a href="https://www.gramedia.com/best-seller/investasi-jangka-panjang/">Klik disini</a>
           </div>

           <div class="saran" id="saran3">
            <h1 class="judulsaran"> <b>Dana Pensiun</b></h1><br>
              <p>
                Investasi dana pensiun adalah sebuah di jaminan hari tua, Ini sebuah solusi bagus dan cocok untuk mendapatkan profit besar di hari tua.
                

                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                
              
            
                Ingin Tau Lebih Lanjut?
              </p>

             <a href="https://www.gramedia.com/best-seller/investasi-jangka-panjang/">Klik disini</a>
           </div>
        </div>
        
    </div>
    
</div>
<!-- partial -->
  
</body>
</html>
