<!DOCTYPE html>
<html lang="en" >
<head>
  <style>
    /* ==========================Font========================== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

@font-face {
  font-family: 'robotoregular';
  src: url(../fonts/roboto-regular-webfont.woff) format('woff');
  font-weight: normal;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", "robotoregular", sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(45deg, #fff, #33bdff);
}

header {  
  padding: 0px 450px;
    align-items: center;
    font-size: 1em;
    margin-top: 0px;
    margin-bottom: 550px;
    color: #fff;
    z-index: 10000;
    position: absolute;
    justify-content: space-between;
    
}

header h1 {
  width: 1000px;
  text-align: center;
}



.container {
  position: relative;
  width: 1300px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  top: 50px;
  
}

.container .card {
  position: relative;
  width: 400px;
  height: 550px;
  background-color: #fff;
  margin: 70px;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 15px 25px rgba(0, 0, 0, .2);
  transition: .5s ease-in-out;
}

.container:hover .card {
  filter: blur(20px);
  transform: scale(.9);
  opacity: .5;
}

.container .card:hover {
  filter: blur(0);
  transform: scale(1);
  opacity: 1;
}

.container .card:hover .circle {
  clip-path: circle(600px);
}

.container .card:hover .content p {
  color: #fff;
}

.container .card:hover .content a {
  box-shadow: 1px 1px 2px rgba(0, 0, 0, .2),
              -1px -1px 2px rgba(255, 255, 255, .4);
}

.container .card .content a:active {
  box-shadow: inset 1px 1px 1px rgba(0, 0, 0, .1),
              inset 5px 5px 5px rgba(0, 0, 0, .04),
              inset -5px -5px 5px rgba(255, 255, 255, .07),
              inset -1px -1px 2px rgba(255, 255, 255, .4);
}

.container .card .circle {
  position: relative;
  width: 100%;
  height: 200%;
  background: #000;
  clip-path: circle(180px at center 0);
  text-align: center;
  transition: 1s ease-in-out;
}

.container .card h2 {
  color: #fff;
  font-size: 3em;
  padding: 30px 0;
}

.container .card .content {
  position: absolute;
  bottom: 10px;
  padding: 20px;
  text-align: center;
}

.container .card .content p {
  color: #fff;
  transition: .5s ease-in-out;
}

.container .card .content a {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  background: #000;
  color: #fff;
  border-radius: 40px;
  text-decoration: none;
  margin-top: 20px;
  transition: .8s ease-in-out;
}

.container .card:nth-child(1) .circle,
.container .card:nth-child(1) .content a {
  background: #33bdff;
}

.container .card:nth-child(2) .circle,
.container .card:nth-child(2) .content a {
  background: #33bdff;
}

.container .card:nth-child(3) .circle,
.container .card:nth-child(3) .content a {
  background: #33bdff;
}


.sec h1 {
    font-size: 2em;
    margin-top: 60px;
    margin-bottom: -90px;
    padding: 10px 200px;
    z-index: 10000;
    color: #fff;
    padding: 0px 300px;
    text-align: center;
    
}


.sec1 h1 {

  font-size: 2em;
    margin-top: 0px;
    margin-bottom: -90px;
    padding: 10px 200px;
    z-index: 10000;
    color: #fff;
    padding: 0px 300px;



}

.container1 .card {
  position: relative;
  width: 1000px;
  height: 500px;
  background-color: linear-gradient(45deg, #fff, #33bdff);
  margin: 70px;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 15px 25px rgba(0, 0, 0, .2);
  transition: .5s ease-in-out;
}

@keyframes colorChange {
  0% {
    color: #fff;
  }

  50% {
    color: #b1b493;
  }

  80% {
    color: #4f8a8b;
  }

  100% {
    color: #fff;
  }

  
}



/* =======================Responsive Breakpoint ========================== */

@media only screen and (max-width: 926px) {
  /* Add responsive styles for max-width 992px */
  header {
    top: 1%;
  }

  header h1 {
    width: 400px;
    text-align: center;
  }
}

@media only screen and (max-width: 768px) {
  /* Add responsive styles for max-width 768px */
}
  </style>

</head>

<body>
  <header>
    <h1>Untuk Simpanan Atau Punya Tujuan Tertentu?</h1>
  </header>
  
<!-- partial:index.partial.html -->
<div class="container">
    <div class="card">
        <div class="circle">
            <h2>1</h2>
        </div>
        <div class="content">
            <p>Untuk menyimpan uang saja,jaga-jaga apabila ada keperluan mendesak</p>
            <a href="simpanan.html">  Simpanan </a>
        </div>
    </div>

    <div class="card">
        <div class="circle">
            <h2>2</h2>
        </div>
        <div class="content">
            <p>Menabung dengan target yang ingin dicapai seperti naik haji atau lainnya</p>
            <a href="tujuantertentu.html">Tujuan Tertentu</a>
        </div>
    </div>
    

   
</div>
<!-- partial -->
  
</body>
</html>
