<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Project IT BANKING</title>
  <style>

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap");
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  width: 100vw;
  min-height: 100vh;
  background-color: #33bdff;
  font-family: "Poppins", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.container .box {
  position: relative;
  width: 22rem;
  height: 30rem;
  margin: 4rem;
}

.container .box:hover .imgBox {
  transform: translate(-3.5rem, -3.5rem);
}

.container .box:hover .content {
  transform: translate(3.5rem, 3.5rem);
}

.imgBox {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  transition: all 0.5s ease-in-out;
}

.imgBox img {
  width: 25rem;
  height: 30rem;
  object-fit: cover;
  resize: both;
}

.content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1.5rem;
  display: flex;
  justify-content: center;
  background-color: #fff;
  z-index: 1;
  align-items: flex-end;
  text-align: center;
  transition: 0.5s ease-in-out;
}

.content h2 {
  display: block;
  font-size: 2rem;
  color: #111;
  font-weight: 500;
  line-height: 2rem;
  letter-spacing: 1px;
}

.content span {
  color: #555;
  font-size: 1.4rem;
  font-weight: 300;
  letter-spacing: 2px;
}

@media (max-width: 600px) {
  .container .box:hover .content {
    transform: translate(0, 3.5rem);
  }
  .container .box:hover .imgBox {
    transform: translate(0, -3.5rem);
  }
}
  </style>

</head>

<body>
    
<!-- partial:index.partial.html -->
<div class="container">
  <div class="box">
    <div class="imgBox">
      <img src="img/1.jpg" alt="">
    </div>
    <div class="content">
      <h2>Raju Nuardi A</br>
        <span>Programmer</span>
      </h2>
    </div>
  </div>
  <div class="box">
    <div class="imgBox">
      <img src="img/rizki.jpeg" alt="">
    </div>
    <div class="content">
      <h2></br>
        <span>Leader</span>
      </h2>
    </div>
  </div>

  <div class="box">
    <div class="imgBox">
      <img src="img/bariq.jpg" alt="">
    </div>
    <div class="content">
      <h2>Bariq Maulana</br>
        <span>Sekretaris</span>
      </h2>
    </div>
  </div>
  <div class="box">
    <div class="imgBox">
      <img src="img/sugi.jpg" alt="">
    </div>
    <div class="content">
      <h2>Rayhan Sahda</br>
        <span>Digital Marketing</span>
      </h2>
    </div>
  </div>
  <div class="box">
    <div class="imgBox">
      <img src="img/angga.jpg" alt="">
    </div>
    <div class="content">
      <h2>Revangga Hardiansyah</br>
        <span>Desainer</span>
      </h2>
    </div>
  </div>
</div>
<!-- partial -->
  
</body>
</html>
